<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: white;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 50px;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
    button{
      height: 100px;
      width: 500px;
      background-color: lightgreen;
      color: black;
      font-weight: 30px;
      border-top: 700px;
      border-radius: 20px;
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Congratulations! TUMASANG</h1>
    <h2>You have successfully created a pipeline that retrieved this source application from an Amazon S3 bucket and deployed it 
	to three Amazon EC2 instances using AWS CodeDeploy hueyyyyyyyyyy.</h2>
    <p>For next steps, read the AWS CodePipeline Documentation.</p>
    <button>Click Me</button>
  </div>
</body>
</html>

